#LOGFILE
#SAMPLE TABLE GENERATED
====================================================================================================
Wed, 18 Jun 2014 13:47:25 India Standard Time
====================================================================================================
Start   End   Today   Diff  Email

14-06-2013	14-06-2013	18-06-2014	-369	email@domain.com
19-06-2013	19-11-2013	18-06-2014	-211	
19-06-2013	19-06-2013	18-06-2014	-364	
09-01-2014	09-06-2014	18-06-2014	-9	
21-06-2013	21-11-2013	18-06-2014	-209	
25-06-2013	25-11-2013	18-06-2014	-205	
25-06-2013	25-11-2013	18-06-2014	-205	
25-06-2013	25-11-2013	18-06-2014	-205	
26-06-2013	26-07-2013	18-06-2014	-327	
28-06-2013	28-11-2013	18-06-2014	-202	
